@font-face {
  font-family: "Heebo";
  src: url("./fonts/Heebo-Bold.woff2") format("woff2");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Heebo";
  src: url("./fonts/Heebo-Light.woff2") format("woff2");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Yantramanav";
  src: url("./fonts/Yantramanav-Bold.woff2") format("woff2");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

:root {
  --color-dark: #000000;
  --color-dark-alternate: #131619;
  --color-light: #ffffff;
  --color-dark-gray: #404040;
  --color-light-gray: #c4c4c4;

  --border-radius: 30px;
  --border: 1px solid var(--color-light);

  --font-family-base: "Heebo", sans-serif;
  --font-family-accent: "Yantramanav", sans-sreif;

  --input-height: 54px;

  --container-width: 1300px;
  --container-padding-x: 15px;

  --transition-duration: 0.2s;

  --header-height: 90px;
}

body {
  font-family: var(--font-family-base);
  font-size: 16px;
  line-height: 1.75;
  color: var(--color-light-gray);
  background-color: var(--color-dark);
}

svg *[fill] {
  fill: currentColor;
}
svg *[stroke] {
  stroke: currentColor;
}

a,
button,
input,
textarea,
svg * {
  transition-duration: var(--transition-duration);
}

svg * {
  transition-property: fill, stroke;
}

a {
  color: var(--color-light);
}

a:hover {
  color: var(--color-light-gray);
}

p {
  margin-block: 0;
}

.container {
  max-width: calc(var(--container-width) + var(--container-padding-x) * 2);
  margin-inline: auto;
  padding-inline: var(--container-padding-x);
}

.container-wide {
  max-width: 1920px;
  margin-inline: auto;
}

.visually-hidden {
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  margin: -1px !important;
  border: 0 !important;
  padding: 0 !important;
  white-space: nowrap !important;
  clip-path: inset(100%) !important;
  clip: rect(0 0 0 0) !important;
  overflow: hidden !important;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 700;
  text-transform: uppercase;
  color: var(--color-light);
}

.title-medium {
  font-size: clamp(20px, 2.08vw, 40px);
  line-height: 1.3;
  color: var(--color-light);
}

.title-big {
  font-size: clamp(24px, 3.12vw, 60px);
  line-height: 1.2;
}

.backdrop-title {
  position: relative;
  z-index: 2;
}

.backdrop-title::before {
  content: "";
  display: block;
  position: absolute;
  right: calc(100% + 8px);
  width: 26px;
  height: 40px;
  background: url("./icons/Frame.svg") center/contain no-repeat;
}

.backdrop-title::after {
  content: attr(data-title);
  position: absolute;
  z-index: -1;
  top: -0.3em;
  left: -0.6em;
  font-family: var(--font-family-accent);
  font-size: 2.8em;
  color: transparent;
  -webkit-text-stroke: 0.5px var(--color-light-gray);
  line-height: 1;
}

.backdrop-title.centered::after {
  top: -0.3em;
  left: 50%;
  translate: -50% 0;
  font-size: 3em;
}

.section-description {
  font-size: clamp(16px, 1.04vw, 20px);
  text-transform: uppercase;
  line-height: 1.65;
  color: var(--color-light);
  text-align: center;
}

.button {
  display: inline-flex;
  align-items: center;
  height: 38px;
  padding-inline: 26px;
  font-weight: 700;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 1.2px;
  text-transform: uppercase;
  text-decoration: none;
  white-space: nowrap;
  background-color: var(--color-light);
  border: none;
  border-radius: var(--border-radius);
}

.button:hover {
  background-color: var(--color-light-gray);
  transition-duration: var(--transition-duration);
}

.button.transparent {
  position: relative;
  height: var(--input-height);
  padding-left: 31px;
  padding-right: 80px;
  background-color: transparent;
  color: var(--color-light);
  border: var(--border);
}

.button.transparent::after {
  content: "";
  position: absolute;
  right: 0;
  height: 100%;
  aspect-ratio: 1;
  background: url("./icons/strelka.svg") center/80% no-repeat;
  border: var(--border);
  border-radius: 50%;
}

.button.transparent:hover {
  background-color: var(--color-light-gray);
  color: var(--color-dark);
}

.input {
  height: var(--input-height);
  width: 100%;
  color: var(--color-light);
  background-color: transparent;
  border: 1px solid var(--color-light-gray);
  border-radius: var(--border-radius);
  padding-inline: 25px;
}

.input::placeholder,
select.input:invalid {
  color: var(--color-light-gray);
}

select.input:invalid {
  background-color: var(--color-dark-alternate);
}

.input:hover {
  border-color: var(--color-light);
}

.input:focus {
  color: var(--color-dark);
  background-color: var(--color-light-gray);
  outline: none;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  column-gap: 20px;
  min-height: var(--header-height);
  padding-inline: 32px;
  background-color: var(--color-dark-alternate);
}

.header-logo {
  flex-shrink: 0;
}

.header-menu-list {
  display: flex;
  column-gap: 50px;
  flex-wrap: wrap;
}

.header-menu-link {
  display: inline-flex;
  align-items: center;
  column-gap: 7px;
  height: var(--header-height);
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 12px;
  letter-spacing: 1.2px;
}

.header-menu-link.is-current::after {
  content: "";
  width: 5px;
  aspect-ratio: 1;
  background-color: currentColor;
  border-radius: 50%;
}

.header-actions {
  display: flex;
  column-gap: 39px;
}

.header-burger-button {
  display: inline-flex;
  flex-direction: column;
  justify-content: center;
  row-gap: 4px;
  width: 40px;
  aspect-ratio: 1;
  padding-inline: 8px;
  color: var(--color-light);
  background-color: transparent;
  border: var(--border);
  border-radius: 50%;
}

.header-burger-button:hover {
  color: var(--color-light-gray);
  border-color: currentColor;
}

.header-burger-button-line {
  width: 6px;
  height: 1px;
  background-color: currentColor;
  box-shadow: 16px 0 0 currentColor;
}

.banner {
  display: flex;
  flex-direction: column;
  justify-content: end;
  min-height: calc(100vh - var(--header-height));
  padding: 36px 70px;
  color: var(--color-light);
  background-color: var(--color-dark-alternate);
}

.banner-body {
  text-transform: uppercase;
}

.banner-info {
  display: flex;
  align-items: end;
  font-size: clamp(16px, 1.56vw, 30px);
  line-height: 1.27;
  font-weight: 700;
}

.banner-info::before {
  content: "";
  width: clamp(60px, 10.1vw, 194px);
  aspect-ratio: 1;
  margin-right: 30px;
  background: url("./icons/Vector.svg") center/contain no-repeat;
}

.banner-title {
  font-size: min(18.75vw, 360px);
  line-height: 1;
}

.banner-pagination-list {
  display: flex;
  justify-content: center;
}

.banner-pagination-item {
  display: flex;
}

.bunner-pagination-button {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 7px;
  background-color: transparent;
  border: none;
}

.bunner-pagination-button::after {
  content: "";
  width: 10px;
  aspect-ratio: 1;
  border-radius: 50%;
  border: var(--border);
  transition-duration: var(--transition-duration);
}

.bunner-pagination-button.is-current::after {
  background-color: var(--color-light);
}

.bunner-pagination-button:not(.is-current):hover::after {
  border-color: var(--color-light-gray);
}

.motivation-item:nth-child(even) {
  background-color: var(--color-dark-alternate);
}

.motivation-item:nth-child(even) .motivation-card {
  flex-direction: row-reverse;
}

.motivation-card {
  display: flex;
  justify-content: start;
  align-items: center;
  column-gap: clamp(30px, 10.42vw, 200px);
}

.motivation-card-image {
  margin-block: -60px;
}

.motivation-card-body {
  padding-left: 35px;
}

.motivation-card-title:not(:last-child) {
  margin-bottom: 14px;
}

.motivation-card-description {
  max-width: 400px;
}

.motivation-card-description:not(:last-child) {
  margin-bottom: 37px;
}

.training-types {
  position: relative;
  padding-block: 70px 120px;
  background-color: var(--color-dark);
}

.training-types-list {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 60px;
}

.training-types-item {
  --trainingTypesItemBgIconSize: 80px;

  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  row-gap: 32px;
  padding-top: var(--trainingTypesItemBgIconSize);
  background: url("./icons/training-after.svg") 100% 0 /
    var(--trainingTypesItemBgIconSize) no-repeat;
}

.training-types-item-title {
  font-size: 16px;
}

.join-us {
  background-color: var(--color-dark-alternate);
}

.join-us-video-wrapper {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 1920px;
  margin-inline: auto;
  padding: 150px 30px;
  background: url("./images/join-body-bg.jpg") center/cover no-repeat
    var(--color-dark-alternate);
}

.join-us-video {
  width: 100%;
  max-width: 960px;
  height: auto;
}

.join-us-video-play-button {
  position: absolute;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  font-size: clamp(7px, 1.45vw, 14px);
  font-weight: 700;
  color: var(--color-light);
  width: clamp(80px, 20.82vw, 200px);
  aspect-ratio: 1;
  border: var(--border);
  border-radius: 50%;
  text-transform: uppercase;
  column-gap: 4px;
}

.join-us-video-play-button::after {
  content: "";
  width: 1.85em;
  aspect-ratio: 1;
  background: url("./icons/strelka.svg") center/contain no-repeat;
}

.join-us-video-play-button:hover {
  background-color: var(--color-light-gray);
  color: var(--color-dark);
  border-color: var(--color-dark-alternate);
  transition: var(--transition-duration);
}

.join-us-video-play-button:hover::after {
  filter: invert(1);
  transition-duration: var(--transition-duration);
}

.join-us-body {
  padding-bottom: 150px;
}

.join-us-title {
  position: relative;
  margin-top: -0.4em;
  z-index: 3;
  text-align: center;
  font-size: clamp(64px, 9.37vw, 180px);
  line-height: 1;
}

.join-us-title::after {
  content: "";
  display: inline-block;
  background: url("./icons/Vector.svg") center/contain no-repeat;
  width: 0.7em;
  aspect-ratio: 1;
  scale: 1 -1;
  margin-left: 0.14em;
}

.join-us-title:not(:last-child) {
  margin-bottom: 130px;
}

.join-us-form-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 7px;
  margin-bottom: 52px;
}

.join-us-form-body {
  display: flex;
  justify-content: center;
  column-gap: 20px;
}

.join-us-form-input {
  max-width: 400px;
}

.location {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.location-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 80px 15px;
  row-gap: 35px;
  text-align: center;
}

.location-description {
  max-width: 490px;
}

.location-map-image {
  height: auto;
}

.family {
  background-color: var(--color-dark-alternate);
}

.family-header {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding-block: 130px 62px;
  row-gap: 10px;
}

.family-body {
  display: flex;
  justify-content: center;
  column-gap: 26px;
  scroll-snap-type: x mandatory;
  overflow: scroll;
}

.family-image {
  scroll-snap-align: start;
}

.calculate {
  padding-block: 146px;
  background-color: var(--color-dark-alternate);
}

.calculate-inner {
  display: flex;
  align-items: center;
  column-gap: 36px;
}

.calculate-body {
  flex-grow: 1;
  max-width: 627px;
}

.calculate-title:not(:last-child) {
  margin-bottom: 16px;
}

.calculate-description {
  max-width: 385px;
}

.calculate-description:not(:last-child) {
  margin-bottom: 30px;
}

.calculate-form-body {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 18px 30px;
}

.calculate-input.wide {
  grid-column: -1 / 1;
}

.calculate-form-body:not(:last-child) {
  margin-bottom: 26px;
}

.calculate-table-wrapper {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 610px;
}

.calculate-table-wrapper::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  translate: -50% -50%;
  width: 100%;
  aspect-ratio: 1;
  background-color: var(--color-dark);
  border-radius: 50%;
}

.calculate-table {
  position: relative;
  border-collapse: collapse;
}

.calculate-table :is(td, th) {
  padding-right: 30px;
}

.calculate-table :is(td, th):not(:first-child) {
  padding-left: 30px;
}

.calculate-table :is(td, th):not(:last-child) {
  border-right: 1px solid var(--color-light-gray);
}

.calculate-table th {
  padding-block: 20px;
  text-align: left;
  text-transform: uppercase;
  color: var(--color-light);
}

.calculate-table tbody td {
  padding-block: 14px;
  border-top: 1px solid var(--color-light-gray);
}

.calculate-table tfoot td {
  padding-top: 33px;
  padding-bottom: 0px;
}

.calculate-table tfoot {
  color: var(--color-light);
}

.footer-main {
  padding-block: 100px;
}

.footer-header,
.footer-body {
  display: grid;
  column-gap: 62px;
}

.footer-header {
  grid-template-columns: 20.77% auto;
}

.footer-header:not(:last-child) {
  margin-bottom: 59px;
}

.footer-logo-image {
  height: auto;
}

.footer-body {
  grid-template-columns: 20.77% repeat(3, 1fr);
}

.footer-extra {
  padding-block: 15px;
  background-color: var(--color-dark-alternate);
}

.footer-description {
  text-align: left;
}

.footer-column-title {
  font-size: clamp(18px, 1.15vw, 22px);
  margin-bottom: 15px;
}

.footer-schedule:not(:last-child) {
  margin-bottom: 15px;
}

.footer-address {
  font-style: normal;
}

.footer-address:not(:last-child) {
  margin-bottom: 35px;
}

.footer-subscribe {
  position: relative;
  margin-bottom: 50px;
}

.footer-subscribe-button {
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  aspect-ratio: 1;
  background: url(./icons/strelka.svg) center / 80% no-repeat;
  border: var(--border);
  border-radius: 50%;
}

.footer-subscribe-button:hover {
  background-color: var(--color-light-gray);
}

.footer-subscribe-input {
  padding-right: 65px;
}

.has-arrow::after {
  content: "";
  display: inline-block;
  background: url(./icons/Vector.svg) center / contain no-repeat;
  width: 0.74em;
  aspect-ratio: 1;
  scale: -1 1;
  margin-left: 0.2em;
}

.footer-socials-list {
  display: flex;
  column-gap: 18px;
}

.footer-socials-link {
  display: flex;
  width: 23px;
}

.footer-copyright {
  font-size: 14px;
}

@media (max-width: 1919px) {
  .motivation-card-image {
    margin-block: -20px;
  }
}

@media (max-width: 1280px) {
  .training-types-list {
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
  }
}

@media (max-width: 1024px) {
  .header {
    flex-wrap: wrap;
    row-gap: 10px;
    padding-top: 20px;
  }

  .banner,
  .header {
    padding-inline: 15px;
  }

  .header-menu {
    order: 1;
    flex-basis: 100%;
  }

  .header-menu-link {
    height: 50px;
  }

  .banner {
    row-gap: 10px;
  }

  .motivation-card-image {
    max-width: 30%;
    height: auto;
  }

  .motivation-card-image {
    margin-block: 0px;
  }

  .motivation-card {
    padding-block: 50px;
  }

  .join-us-body {
    padding-bottom: 80px;
  }

  .join-us-title:not(:last-child) {
    margin-bottom: 80px;
  }

  .location {
    display: flex;
    flex-direction: column-reverse;
  }

  .family-image {
    height: 360px;
  }

  .calculate {
    padding: 100px;
  }

  .calculate-inner {
    column-gap: 50px;
  }

  .calculate-form-body {
    grid-template-columns: 1fr;
  }

  .calculate-button {
    width: 100%;
  }

  .calculate-table th {
    padding-block: 10px;
  }

  .calculate-table tbody td {
    padding-block: 10px;
  }

  .calculate-table tfoot td {
    padding-top: 10px;
  }

  .footer-header {
    display: flex;
    flex-direction: column;
    row-gap: 30px;
  }

  .footer-main {
    padding-top: 80px;
    padding-bottom: 50px;
  }

  .footer-body {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 30px;
  }
}

@media (max-width: 767px) {
  .button {
    padding-inline: 18px;
  }

  .header {
    padding-top: 10px;
  }

  .header-menu-list {
    column-gap: 25px;
  }

  .header-menu-link {
    height: 32px;
  }

  .header-actions {
    column-gap: 15px;
  }

  .banner-info {
    margin-bottom: 5px;
  }

  .banner-info::before {
    margin-right: 15px;
  }

  .motivation-card,
  .motivation-item:nth-child(even) .motivation-card {
    flex-direction: column-reverse;
  }

  .motivation-card {
    padding-block: 30px;
    row-gap: 30px;
  }

  .motivation-card-image {
    max-width: 60%;
  }

  .motivation-card-description:not(:last-child) {
    margin-bottom: 20px;
  }

  .training-types-list {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }

  .training-types-item {
    --trainingTypesItemBgIconSize: 50px;

    row-gap: 10px;
  }

  .training-types-img {
    max-width: 120px;
  }

  .join-us-title:not(:last-child) {
    margin-bottom: 40px;
  }

  .join-us-form-body {
    flex-direction: column;
    align-items: center;
    row-gap: 20px;
  }

  .join-us-form-header {
    margin-bottom: 25px;
  }

  .join-us-video-wrapper {
    padding-block: 100px;
  }

  .location-body {
    padding-block: 40px;
    row-gap: 20px;
  }

  .family-image {
    height: 180px;
  }

  .family-header {
    padding-block: 80px 50px;
  }

  .family-body {
    column-gap: 12px;
  }

  .calculate-inner {
    flex-direction: column;
    row-gap: 50px;
  }

  .calculate-table-wrapper::before {
    display: none;
  }

  .calculate {
    padding-block: 60px;
  }

  .footer-body {
    grid-template-columns: 1fr;
  }

  .footer-main {
    padding-top: 50px;
  }

  .footer-subscribe {
    margin-bottom: 40px;
  }

  .footer-header:not(:last-child) {
    margin-bottom: 30px;
  }
}
